{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NAZAR-DESKTOP\\SQLEXPRESS;Initial Catalog=MonopolyDb;TrustServerCertificate=true;User ID=sa;Password=admin_"
  },
  "UseInMemoryDatabase": true
}
